:root {
  --header-color:#212121;
  --contacts-color:#757575;
  --accent-color:#2196F3;
  --main-title-color:#FFFFFF;
  --second-title-color:#212121;
  --btn-color:#FFFFFF;
  --second-btn-color:#188CE8;
  --bg-btn-color:#F5F4FA;
  --text-color:#757575;
  --main-bg-color:#FFFFFF;
  --second-bg-color:#2F303A;
  --third-bg-color:#F5F4FA;
  --address-color:#FFFFFF;
  --social-icons-color: #AFB1B8;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ol, ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--second-title-color);
  background-color: var(--main-bg-color);
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  cursor: pointer;
  line-height: 1.87;
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--btn-color);
  font-weight: 700;
}

.header {
  border-bottom: 1px solid #EEEEEE;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-list__item:not(:last-child) {
  margin-right: 50px;
}

.header-list__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list__link:hover, .header-list__link:focus {
  color: var(--accent-color);
}

@keyframes header-linear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.current::after {
  position: absolute;
  content: "";
  width: 100%;
  display: flex;
  bottom: 0;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
  animation: header-linear 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list__item {
  margin-right: 30px;
}

.contacts-list__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
  fill: var(--contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list__link:hover, .contacts-list__link:focus {
  color: var(--accent-color);
  fill: currentColor;
}

.contacts-list__icons {
  margin-right: 10px;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}

.logo__text--header {
  color: var(--header-color);
}

.logo-text-footer {
  color: var(--main-title-color);
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--second-bg-color);
}

.hero__title {
  max-width: 696px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.hero__btn {
  margin-top: 30px;
  padding: 10px 32px;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
}

.about__item {
  width: 270px;
}
.about__item:not(:last-child) {
  margin-right: 30px;
}

.about__pictures {
  margin-bottom: 20px;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background-color: var(--bg-btn-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__pictures + .about__pictures {
  margin-right: 30px;
}

.about__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-title-color);
}

.about__text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-color);
}

.activity__title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--second-title-color);
}

.activity {
  padding-top: 0;
}

.activity__list {
  display: flex;
}

.activity__item {
  position: relative;
}

.activity__item:not(:last-child) {
  margin-right: 30px;
}

.activity__text {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--main-title-color);
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  height: 70px;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company {
  background-color: var(--third-bg-color);
}

.company-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--second-title-color);
}

.company-list {
  display: flex;
  justify-content: center;
}

.company-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-bg-color);
}

.company-item:not(:last-child) {
  margin-right: 30px;
}

.company-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.company-workers {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  color: var(--second-title-color);
}

.company-positions {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  color: var(--text-color);
}

.social-icons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--social-icons-color);
  color: var(--main-bg-color);
  background-color: var(--main-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover, .social-icons-link:focus {
  background-color: var(--accent-color);
  fill: currentColor;
}

.clients {
  display: flex;
}

.clients-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.14;
  color: var(--second-title-color);
}

.clients-list {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  fill: var(--social-icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  fill: currentColor;
  border: 1px solid var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-bg-color);
}

.footer-parts {
  display: flex;
  align-items: baseline;
}

.current {
  color: var(--accent-color);
}

.address {
  margin-top: 20px;
}

.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--address-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover, .address-link:focus {
  color: var(--accent-color);
}

.address-contacts:hover, .address-contacts:focus {
  color: var(--accent-color);
}

.footer-social {
  margin-left: auto;
  margin-right: auto;
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-title-color);
  text-transform: uppercase;
}

.social-icons-list {
  display: flex;
  justify-content: center;
}

.footer-social-icons-link {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-title-color);
  fill: var(--main-title-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icons-link:hover, .footer-social-icons-link:focus {
  background-color: var(--accent-color);
  fill: currentColor;
}

.mailing-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-email {
  height: 50px;
  width: 358px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px 16px;
  color: var(--contacts-color);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.user-email:focus {
  border-color: var(--accent-color);
}

.mailing-btn-wrap {
  position: relative;
}

.mailing-btn {
  padding: 10px 28px 10px 29px;
  display: flex;
  align-items: center;
}

.mailing-btn-text {
  margin-right: 10px;
}

.portfolio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.portfolio-btn-item {
  margin-right: 8px;
}

.btn-filter {
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--second-title-color);
  background-color: var(--bg-btn-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-filter:hover, .btn-filter:focus {
  color: var(--btn-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.portfolio-item-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-cards {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-text-overlay {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-title-color);
  line-height: 1.55;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover .portfolio-text-overlay {
  transform: translateY(0%);
}

.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  min-height: 581px;
  min-width: 528px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: scale(0.5) rotate(40deg);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 9 9 10 10;
  background-color: var(--main-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-icon {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 12px;
}

.wrap-input {
  position: relative;
  margin-bottom: 10px;
}

.modal-text {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  color: var(--contacts-color);
}

.input-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 40px;
}
.input-field:focus {
  border-color: var(--accent-color);
}

.user-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-comment:focus {
  border-color: var(--accent-color);
}
.user-comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-icons {
  position: absolute;
  left: 15px;
  top: 11px;
}
.input-field:focus + .modal-icons {
  fill: var(--accent-color);
}

.comment-text {
  margin-bottom: 20px;
}

.modal-check {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.check-text {
  font-size: 14px;
  line-height: 1.71x;
  color: var(--contacts-color);
  display: flex;
  align-items: center;
}
.check-text::before {
  content: "";
  height: 15px;
  width: 16px;
  border: 2px solid var(--second-title-color);
  border-radius: 3px;
  margin-right: 8px;
}
.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/check-modal.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.input-check:checked:focus {
  border-color: var(--accent-color);
}

.modal-link {
  color: var(--accent-color);
}

.modal-send-btn {
  padding: 10px 55px 10px 56px;
  display: block;
  margin: 0 auto;
}/*# sourceMappingURL=main.css.map */